---
- name: Installing desktop apps
  become: true
  community.general.xbps:
    name:
      - vivaldi
      - parcellite
      - dropbox
      - libayatana-appindicator
      - feh
      - mpv
      - Thunar
      - thunar-archive-plugin
      - telegram-desktop
      - flameshot
      - uget
      - kitty
      - xorg
      - i3
      - polybar
      - rofi
      - newsboat
      - git
      - curl
      - wget
      - btop
      - stow
      - fish-shell
      - xsetroot
      - xset
      - dex
      - redshift 
      - xrdb
      - xinput
      - setxkbmap
      - unzip
      - xdg-desktop-portal
      - bluez
      - pulseaudio
      - pulseaudio-utils
      - pavucontrol
      - dbus
      - xdg-desktop-portal
      - xdg-desktop-portal-gtk
      - blueman
      - papirus-icon-theme
      - krita
      - kdenlive
      - calibre
      - gamemode
      - vim
      - noto-fonts-ttf
      - noto-fonts-cjk
      - noto-fonts-ttf-extra
      - xournalpp
      - unrar
      - usbmuxd
      - zathura
      - zathura-pdf-mupdf 
      - gparted
      - lxqt-policykit
      - polkit
      - cups
      - ifuse
      - ideviceinstaller
      - font-awesome
    state: present

- name: Install Pixi
  become: false
  shell: curl -fsSL https://pixi.sh/install.sh | sh
  args:
    creates: "/home/alves/.pixi/bin/pixi"

- name: Install Pixi devtools
  become: false
  shell: "/home/alves/.pixi/bin/pixi global install eza nodejs pnpm"
  args:
    creates: "/home/alves/.pixi/bin/eza"


