---
- hosts: local
  become: true
  gather_facts: false
  vars:
    username: "alves"
    dotfiles_repo: "https://github.com/nukhes/dotfiles.git"
    dotfiles_dir: "/home/alves/dotfiles"
  roles:
    - install_pkgs
    - home_folder
    - docker
    - flatpak
    - misc