- name: Download Bibata cursor theme
  ansible.builtin.get_url:
    url: "https://github.com/ful1e5/Bibata_Cursor/releases/download/v2.0.7/Bibata-Modern-Classic.tar.xz"
    dest: "/tmp/Bibata-Modern-Classic.tar.xz"
    mode: '0644'

- name: Extract Bibata cursor theme
  ansible.builtin.unarchive:
    src: "/tmp/Bibata-Modern-Classic.tar.xz"
    dest: "/tmp"
    remote_src: true

- name: Install Bibata globally
  become: true
  ansible.builtin.copy:
    src: "/tmp/Bibata-Modern-Classic/"
    dest: "/usr/share/icons/default"
    owner: root
    group: root
    mode: '0755'
    remote_src: true

- name: Install Bibata for current user
  ansible.builtin.copy:
    src: "/tmp/Bibata-Modern-Classic/"
    dest: "/home/{{ username }}/.local/share/icons/default"
    owner: "{{ username }}"
    mode: '0755'
    remote_src: true
